May 06, 2020 9:34:14 AM logging.Logger log
INFO: Terminating 100 instances
May 06, 2020 9:34:16 AM logging.Logger log
INFO: balancer counted 0 instances
May 06, 2020 9:34:16 AM logging.Logger log
INFO: Creating 1 instances
May 06, 2020 9:34:23 AM logging.Logger log
INFO: balancer counted 1 instances
May 06, 2020 9:34:23 AM logging.Logger log
INFO: Creating 1 instances
May 06, 2020 9:34:32 AM logging.Logger log
INFO: balancer counted 2 instances
May 06, 2020 9:34:32 AM logging.Logger log
INFO: Terminating 1 instances
May 06, 2020 9:34:40 AM logging.Logger log
INFO: balancer counted 1 instances
